<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autocomplete</title>
</head>
<body>
<form autocomplete="off" action="/action_page.php">
    <div class="autocomplete" style="width:300px;">
        <input id="myInput" type="text" name="pokesearch" placeholder="Pokemon">
    </div>
    <input type="submit">
</form>

</body>
</html>