<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokewest</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>
<header>
    <h1>Pokewest</h1>
    <h4>De howest pokedex</h4>
</header>


    <form>
        <input type="text" id="search" name="search" placeholder="bulbasaur">
        <input type="submit" name="submit" id="subButton">
    </form>

    <img id="pokefoto" alt="foto van de pokemon">

<main>
    <article>
        <h2 id="name">Name:</h2>
        <h2 id="ability">Ability:</h2>

        <h3 id="Type">Type</h3>
        <ul>
            <li id="height">Height:</li>
            <li id="weight">Weight:</li>
            <li id="kind">Kind:</li>
            <li id="encounterPlace">Encounter place:</li>
            <li id="encounterCond">Encounter condition:</li>
        </ul>
    </article>

    <article class="evolution">
        <h2>Evolutions:</h2>
    </article>

    <nav>
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </nav>
</main>


<script src="assets/js/main.js"></script>
</body>
</html>